{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/player", "destination": "/app-link-fallback.html" },
    { "source": "/player/:path*", "destination": "/app-link-fallback.html" },
    { "source": "/audio", "destination": "/app-link-fallback.html" },
    { "source": "/audio/:path*", "destination": "/app-link-fallback.html" },
    { "source": "/home", "destination": "/app-link-fallback.html" },
    { "source": "/home/:path*", "destination": "/app-link-fallback.html" },
    { "source": "/explore", "destination": "/app-link-fallback.html" },
    { "source": "/explore/:path*", "destination": "/app-link-fallback.html" },
    { "source": "/focus", "destination": "/app-link-fallback.html" },
    { "source": "/focus/:path*", "destination": "/app-link-fallback.html" },
    { "source": "/focusTools", "destination": "/app-link-fallback.html" },
    { "source": "/focusTools/:path*", "destination": "/app-link-fallback.html" },
    { "source": "/focus-tools", "destination": "/app-link-fallback.html" },
    { "source": "/focus-tools/:path*", "destination": "/app-link-fallback.html" },
    { "source": "/sleep", "destination": "/app-link-fallback.html" },
    { "source": "/sleep/:path*", "destination": "/app-link-fallback.html" },
    { "source": "/subscription", "destination": "/app-link-fallback.html" },
    { "source": "/subscription/:path*", "destination": "/app-link-fallback.html" },
    { "source": "/giftSubscription", "destination": "/app-link-fallback.html" },
    { "source": "/giftSubscription/:path*", "destination": "/app-link-fallback.html" },
    { "source": "/gift-subscription", "destination": "/app-link-fallback.html" },
    { "source": "/gift-subscription/:path*", "destination": "/app-link-fallback.html" },
    { "source": "/badges", "destination": "/app-link-fallback.html" },
    { "source": "/badges/:path*", "destination": "/app-link-fallback.html" },
    { "source": "/chat", "destination": "/app-link-fallback.html" },
    { "source": "/chat/:path*", "destination": "/app-link-fallback.html" },
    { "source": "/tags", "destination": "/app-link-fallback.html" },
    { "source": "/tags/:path*", "destination": "/app-link-fallback.html" }
    { "source": "/ocf/station", "destination": "/ocf/station.html"  }
  ]
}
